# StyleTransfer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeactivity/Filter/: FilterActivity.java  FilterAdapter.java  FilterType.java  FilterTypeHelper.java  ImageResult.java  ServiceApi.java
app/src/main/java/com/example/homeactivity/Home/: HomeActivity.java
app/src/main/java/com/example/homeactivity/Profile/: AccountSettingsActivity.java
app/src/main/java/com/example/homeactivity/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java
app/src/main/java/com/example/homeactivity/Utils/: FirebaseMethods.java  HttpClient.java  MainfeedListAdapter.java  ViewPostFragment.java
app/src/main/res/layout/: activity_home.xml  filter_activity_main.xml  filter_content_main.xml  fragment_filters_list.xml  snippet_top_gallerytoolbar.xml  thumbnail_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
