<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/profile_photo"
                android:text="mitch.tabian"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/ivEllipses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_ellipses" />

        </RelativeLayout>

        <com.example.homeactivity.Utils.SquareImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/post_image"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/heartLayout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/image_heart_red"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_heart_red"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/image_heart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_heart_white"
                    android:visibility="visible" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/speech_bubble"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/heartLayout"
                android:src="@drawable/ic_speech_bubble"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayout2"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:padding="20dp">

            <TextView
                android:id="@+id/image_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아하는 사람 김민건,최소윤,김종규 외 3명"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/image_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_likes"
                android:layout_marginTop="15dp"
                android:text="프로젝트중 #집에보내줘 #야근?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/image_comments_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_caption"
                android:layout_marginTop="15dp"
                android:text="댓글 3개 모두 보기"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/image_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_comments_link"
                android:layout_marginTop="15dp"
                android:text="3일 전"
                android:textColor="@color/grey"
                android:textSize="18sp" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>