<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.homeactivity">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Likes.LikesActivity"></activity>
        <activity android:name=".Profile.ProfileActivity"></activity>
        <activity android:name=".Search.SearchActivity"
            android:windowSoftInputMode="adjustNothing">
        </activity>
        <activity android:name=".Share.ShareActivity"></activity>
        <activity android:name=".Profile.AccountSettingsActivity"></activity>
        <activity android:name=".Login.RegisterActivity"></activity>
        <activity android:name=".Login.LoginActivity"></activity>
        <activity android:name=".Share.NextActivity"></activity>
        <activity android:name=".Filter.FilterActivity"></activity>
    </application>

</manifest>